# WBase

./: WBase.sln
WBase.Core/: IDamageSource.cs  IHasHealth.cs  IHealingSource.cs  INamed.cs  WBase.Core.csproj  WBase.Core.projitems  WBase.Core.shproj
WBase.Core/Entity/: IDamageSource.cs  IHasHealth.cs
WBase.Core/Exceptions/: WBaseInternalException.cs
WBase.Core/Extensions/: ByteArray.cs
WBase.Core/Logging/: ILogger.cs  LogLevel.cs  LogManager.cs  LoggingWindow.cs
WBase.Core/Properties/: LoggingResources.Designer.cs  LoggingResources.resx
WBase.Core/Util/: ByteUtil.cs  RandomUtil.cs  TimeUtil.cs
WBase.Standalone/: Class1.cs  WBase.Standalone.csproj
WBase.Unity/: Class1.cs  CoolDown.cs  ShouldBeDefault.cs  WBase.Unity.csproj
WBase.Unity/Extensions/: GameObjectArrayExt.cs  GameObjectExt.cs  ListExt.cs  TransformArrayExt.cs  TransformExt.cs  Vector3Ext.cs
WBase.Unity/Util/: RandomUtil.cs  TimeUtil.cs
