<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>DaemonUmbra</Authors>
    <Company>WANOBINS</Company>
    <Description>Core for WBase library</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/WANOBINS/WBase</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/WANOBINS/WBase</PackageProjectUrl>
    <Version>0.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LaunchArgs\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Logging\ILogger.cs.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ILogger.cs.tt</DependentUpon>
    </Compile>
    <Compile Update="Properties\LoggingResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoggingResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\LoggingResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LoggingResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
