<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>28444962-6efd-4adb-b2d7-c310e611be42</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WBase.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ByteArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDamageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHasHealth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHealingSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INamed.cs" />
  </ItemGroup>
</Project>